13:06:02 はーい。
13:06:03 ありがとうございます。
13:06:15 うーん。
13:06:56 はい。
13:06:50 はいえーとじゃあこの三つの動画ですね。昨日えっと、指がバラバラになるやつから始めて体験してもらったと思いますであのまあ繰り返しになっちゃですけどえっとですねええこの時何考えてたかってい
13:07:08 うことをテキストで残したいと思うので、ちょっと実況できる限りでお願いしたいと思います。
13:07:41 えーと、なんでまず最初はそうですね。あの。
13:07:49 このディスプレイに映ってるいろんな手の形をトラッキングしたやつがこうどの手を手とリンクしているのかっていうのを結構ねその確認というかどれがどの場所なんだろうって最初はね。
13:08:09 その手の形になっているのでわかるんだけど、まぁそれがえーずれていってえーどれがどれかなっていうのを結構確認してたかな
13:08:29 どれどれだっけ？みたいな感じで。
13:08:45 で。なんかこうある。最初セルみたいなのに分かれてて、なんかこう植物っていうか雑草っていうか文字にも見えるかなみた。
13:08:57 いなてから違う。その生き物というかモチーフというか、なんかそういうものに変わってでそれがどれにリンクしてるのどの指とリンクしてるのかなっていうのを引き続き試してみてた感じかな。
13:09:30 どれがどれだろうなぁみたいなことをやってたかな？
13:09:34 この辺は。
13:09:35 うーん。なんか見た目の方はいろいろ変わってるけど、基本的にはそのどんどんどのエビがどこだっ。けみた。
13:09:42 いなことですか？
13:09:42 そうだね。変わったことによって、どれがどの指を担当してるのかなっていうところからな。
13:10:10 また違う。パターンになって、今度は今までその二つ単位で独立してたのが全部こうつながってバネみたいになった。
13:10:24 なっていう感じで、なんかそれをあのお互いがお互いに鑑賞するっていうイメージが強くなった。かなっていうところかな。
13:10:44 結構ここで今見てて気づいたんですけど、そのバラバラの時は指一本でやってたのがグーパー。の動きになりましたね。
13:10:57 そうだね。まぁそこは別に意識してないけど、あのなんだろう。
13:11:02 さっきのときにも全部握ったら全部閉じるんだみたいな。
13:11:07 これがあの、まあ、この状態で全部閉じるとこうバネが全部縮むっていうか、あの、そういうこうお互いが干渉してるっていうのがよりわかりやすくなったかな。
13:11:19 っていう感じかな。なんでなんかいろいろこういうこの二つのパターン含めてこれからいろんなパターンが展開されるのかなっていうようなそういう予感みたいな。
13:11:50 なんかバネみたいだなって感じだね。
13:11:53 うー。
13:12:08 で、また一個目のパターンとこれ一緒なのかな？
13:12:13 実はそうですね。
13:12:18 一緒なのかもしれんけど、担当している指のとのリンク先は違うのかなとかね。
13:12:26 うーん。
13:12:46 その最初のやつよりも、こう伸びたというか成長したというか、はっ、あっ、同じような感じだけれども長さが違うとまたちょっと漢字も違うね。
13:13:01 っていうところかな。
13:13:15 こう天みたいに戻れば、それが手っていうふうにね。
13:13:19 認識できるんですけど。まあ今みたいに。バラバラにするとあのおおよそ手っていうやってる本人以外は何としンクロしてるのかわかんな。
13:13:33 い感じになるね。
13:13:40 これで一周。
13:13:44 なんかそれやっぱ昨日インタビューしたときには結構これがその何に使えるかなとかえーと応用のこと。
13:13:59 コレコレ。
13:13:53 を考えてたっていうふうな感想が結構原宿の方に出てきたかなと思ったんですけど、それも実際体験している中で思ってた感じですか。
13:14:03 そうだね。あの、基本的にあの、なんかこういったものに触れるときには、これどういうふうに何に使えるかなってことを考えながらというか確かめながら。
13:14:18 うーん。
13:14:19 どうあのこのいくつかのサンプルがどういう風なものと結びつくとより効果的で面白いかなーみたいなあのーことを考えながらやってるかな。
13:14:35 それで昨日は一つなんかオンスクリーンではなくてもっとフィジカルにできてたらっていう話もありましたよ。
13:14:47 ね。
13:14:46 そうそうそうそう。今ディスプレイの中のそのプログラムが動いてるんだけれども、ディスプレイじゃな。
13:14:57 くてこうね。簡単なロボットっていうか、まあそれがあのロボットの言っての形なのか何なのかっていうのはあれだけどこうディスプレイが出たものがこんなふうに操作できると体験としてより面白いかなみた
13:15:18 いな。それが実際に光っている。Ledの光でもいいと思うし、なんかそういうロボットもあったよ。
13:15:24 うーん。
13:15:27 ね。Ledが動いてみたいな。
13:15:32 人に見えるみたいなやつですか？
13:15:37 というか。
13:15:34 人だったかなんだとかって忘れたけど、なんかあったような気がする。
13:15:40 あれですかね？
13:15:50 そうそうそうそう。そ。こんなやつ。こんなやつ。
13:15:51 はい
13:15:53 これこれこれなんか昨日言ってた。その安定性のやつもこれのデジタル版だね。
13:15:58 ああ、そうだったんですね。どれだったんだろう？
13:15:59 多分ね、えっと。佐藤正彦。
13:16:15 エッセイ。
13:16:30 なんか。
13:16:32 あ、そうそうそう。それ。それ。
13:16:41 確かに。
13:16:43 結構アプローチとしては同じ方向性なのかなーっていうね。
13:16:48 うーん。
13:16:50 例えば全身の特徴点を切り出しているけれども、まあ指に着目してそれをじゃあこれはこのサンプルは映像だけど実際にインタラクティブでやるとどうなるかなみたいなね。
13:17:08 そうですね。インタラクティブなのは、実は佐藤正彦さん。
13:17:14 もうえっと、すでにやっているのがあって、夢の身体をん変換してみよう。
13:17:25 全部っていうICCの展示が過去にあったんですよね。
13:17:33 うーん。
13:17:39 こんなふうに。
13:17:42 う。
13:17:46 天狗で出てきた動きっていうのが今度そうですね。
13:17:53 線でつながったり。
13:17:54 はい。はいはい。
13:17:59 なるほどね。
13:18:01 うーん。
13:18:14 ふ
13:18:10 迫り来るって線に回収されたりみたいなポロノイ分割目に置き換えられたりと。
13:18:21 なんかすごい。本当に余談にもなっちゃですけど、これとの違いで言うと点の位置がそのこれは今本当に常に鏡合わせみたいな形で一対一対応してそれをどう結びつけるかっていうことで幅出しをしてるア。
13:18:43 プローチなんですけど。
13:18:44 自分のは位置も変わっていく。
13:18:49 違う形になっていくという話です。
13:18:51 そうね。
13:18:56 はい。
13:18:55 ありがとうございます。じゃあえっと、もう一つのポールの方も合わせて聞いていきたいかな。
13:19:00 はーい。
13:19:04 とお願いします。
13:19:11 こっちもこのあたりかな？
13:19:16 こっちか。そうか。念のためなんですけど、ちょっとトラッキングがうまくいってない方の少しあったんで。
13:19:39 こっちの方は最初の一個目のやつと比べると目的意識が作られてて、まぁゲームっぽくなってるっていうところで何をするっていうのがこうあの明確には言ってないけれどもなんとなく動線が引かれてる。
13:20:01 って感じで。それと最初の方はじゃあなんかその何かして遊ぶとかそういう感じではなくてなんだろう本当にあのそれのこのコンテンツの可能性の提案みたいな感じからこっちはその中で一個フォーカスし
13:20:25 うーん。
13:20:23 てこういう遊び方できるよね？みたいな一歩進んだその使い方の提案みたいなそういう印象で結構ゲーム自体はすごいシンプルだ。った。んだ。
13:20:36 けどコントロールの仕方が普通のコントローラーでやるものとは全く違う感じなんで感覚的には結構真剣あの新鮮なえーなんだろうゲーム体験みたいなそういう印象を受けたかな。
13:20:53 でちょっと練習うまくする。うまくその目的を達成させるためには練習が必要だなっていう印象も同時に受けましたからね。
13:21:04 うるほどです。
13:21:04 ボールが思ったように動かせねみたいな。なんかちょうどいい。
13:21:08 ああー。
13:21:11 難易度めちゃくちゃ難しくないんだけど、簡単すぎずちょっと練習しなきゃいかんなっていうその辺のあのバランスがあのあの個人的にはこう。
13:21:22 面白かったかなっていうところかな。
13:21:25 ありがとうございます。なんかそれで言うと今そういう間でこうなんていうのかなもうちょっと練習しないといけないなとか難しいなってい。
13:21:37 うふうに経験したっていうのが全体感としてあったと思ですけど、なんかじゃあちょっと今から三分くらい映像を見ながらどの時に具体的にどう感じてたかっていう対応が取れてくるといいなって思いまし
13:21:51 た。
13:22:01 僕は基本的に最初まずそのまとちっちゃい丸に当てるっていうルールを理解してなくて。
13:22:12 なんか左にボールがあったら右の方に移動させようとか、右にあったら左に移動させてみようみたいなところからまあ、途中であのグーグルそのちっちゃいね。
13:22:24 球に当たったらなんかアクションがあったんでま、多分そこを狙っていくんだろうなみたいな。
13:22:29 うーん。
13:22:30 まそういうゲーム意図と途中で理解したっていうところで。
13:22:33 で、今とはいえその。なんだろう。あの右から左から右にとかジャンプして当てるとか結構ボー。ルが弾むん。
13:22:51 うーん。
13:22:45 で力感覚力加減が結構手こずったみたいな。こう右に移動させるときにそのね、そういうふうな坂とかそういうふうにバウンドさせてとかっていう頭ではわかるんだがそれをうまくコントロールする
13:23:09 のが結構難しいなって感じですね。
13:23:14 これで今偶然当たったってことですか？
13:23:18 そうだね。偶然当たったって感じ。
13:23:32 これでトラッキングがうまくいってなくて、えっと、もう一個の方で改めて。
13:23:51 あっあっ。
13:23:57 こっちの方が全然反応は良かったね。
13:23:59 うーん。
13:24:14 でもう一回やって。
13:24:18 あの怖いけど結構やっぱムズイねっていう感じだね。
13:24:21 うーん。
13:24:37 なんか僕はこうピアノ弾くみたいに指先を曲げたりして動かしてたんだけど、もっとそのな。
13:24:44 うーん。
13:24:45 んだろう。手のひらぐらいまで使って動かしてもいいのかな？
13:24:51 的な。
13:24:57 確かに手のひら全体でやる人もいます。
13:25:01 うーん、その方がいいのかもしれんかも。その体験の移動的には両方正解なのかな？
13:25:20 このこっちの方になってからはちゃんと当てようと思ってたんだけど、なかなか当たらないで。
13:25:46 ゲームとしてこうやってるからこうなんだろう。別に今このゲームの完成度をそんなにね、求めていくものでは。
13:25:57 ないと思うけど、いろいろ演出だとか難易度とかもっとそういうあたりを付け加えていけばゲームとしてももっと深みが出るというかなんかあの。
13:26:12 新しい提案の。なんかそういうのにもなるなぁっていう感じかな。
13:26:24 うーん。
13:26:21 そこを目標目的としているのかどうかはちょっとあれやけど、なんかそういうのにも使えるのかもなーみたいなね。
13:26:41 なので越冬普通のこういうゲームってファミコンとか。
13:26:48 まあプレステとかもそうなんだけど、あの指使って四本ぐらいなんだよね。
13:27:00 うーん。
13:26:54 普通の子を持つコントローラー。これを十本の指で操作するっていうところが既存のゲームコントロールと違うところでパソコンパソコンとかでゲームしたとしてもやっぱマウスと行っても指三本ぐらいな
13:27:14 んで、やっぱり四本ぐらいなんだよね。っていうところで、このゲームルール自体はすごいシンプルな。
13:27:21 んだけど、使うあのどう？体の中で動作させる要素がめっちゃ多いみたいな。
13:27:38 うーん。
13:27:30 いや、そうですよね。だからなんかそこは本当にあの多くなるところがあるっていう面白さ、あるなって思ってたんですけど、でもなんかそれで言うとなんだっけさっき萩原さんがおっしゃってくれたようになんかそ
13:27:50 の今ピアノ弾くみたいにやってるけど、今後このルールだとこうやってこうやるっていうそのなんていうのかな手の単位で動きを作ってしまっても成立する部分はあるなって思ですよね。
13:27:53 うーん
13:28:05 それからまあえっとゲームの話をするならもう少しその緻密さが引き出されない限り達成し得ない何かっていうのが含まれるゲームルールになる。
13:28:20 と、えっともう少し深みが増すのかなと思います。
13:28:31 あいえ。
13:28:26 ちょっと分析的なコメントもはい、でしまいましたが、なんかこれを映像を見ている中でどうなん、だ。
13:28:37 ろうな。まさにこの時思っていたこととかっていうたちでのコメントってまだ何かあったりしますか？
13:28:54 ああそうだ。
13:29:01 うーんうーん。
13:28:45 えっ？えっ。なんかこう。グラフィック自体があの橋みたいに見えてて、なんか橋桁があってラインがあっ、て橋の上を車ではなくてこれボールなんだけどすごい柔らかい橋の上とかまあこうなんていうかな昔あったファミコンのこうい
13:29:14 う
13:29:09 う線のさ、上をジャンプしてくみたいな。なんかそういうやつとかなんかそういうあの別に特にこれは何ですっていうふうに説明しなくてもなんとなくあの動作するイメージがつく形だなぁっていうところ。
13:29:26 う
13:29:35 うーん。
13:29:43 なんか惑星と月と太陽橋みたいな。
13:29:47 あー確かに確かに確か。
13:29:56 うーん。
13:29:54 後ろが青いからね。なんか言う夜のあれみたいな。
13:30:04 この辺で絵を翻したのかな？
13:30:09 うーん、反対にしても動くかなぁとかね。
13:30:11 なんかずっとああー。
13:30:24 なんかこれってその今手でサンプリングしてるけど、動きを別に顔をそのサンプリングするところを顔にして、その目と人みた。
13:30:34 いなことでも多分同じようにできるよね。
13:30:38 うーん。
13:30:37 そうですね。できるかなと思いますね。ただ、なんか手を扱ってるからこそ、かなって思うところとしてはやっぱこうピアノを弾くときみたいにその五本の指がなんとなくそのなんだろうなGPU演算っぽい感じとい
13:30:58 うか？一個一個の指で動きを取るとか、結構その複雑で緻密な動きの組み合わせがなし得るかなっていうところの興味もあってあってですね。
13:31:15 表情よりは表現力高いのかも。
13:31:20 うーん。
13:31:14 そうだね。なんか左側のその僕のプレイが動画を見ると、あのなんかエアーキーボードでなんか打ってる人みたいなふうに見えるね。
13:31:28 ああ、そうですね。そうですね。でも、ほんと
13:31:31 エアギターとかのね。ああいう感じでめっちゃ仕事してる時でこんなことやってたボディージェスチャーで人に伝えたりするんだけどなんかそういう感じで見えるね。
13:31:39 確かに。
13:31:53 この資料を選んで。
13:32:03 なんか体験の中ではこんな以降を繰り返しって感じですかね。
13:32:10 うーん。
13:32:08 そうですね。ゲームをクリアしようっていうような。
13:32:14 うーん。
13:32:14 的に当てようっていう。これに関してはその目的があるので、それを達成するためにどうするかっていうところかな。
13:32:26 あら、逆に最初のあのやったコンテンツに関しては別に目的が設定されてないのでどうとでも試したり、確認できた。りす。る。
13:32:39 分余白があるというか、こういうこともできるかな？
13:32:44 うーん。
13:32:50 うーん。
13:32:46 あいうこともできるかな。まあ別にこれもそう考えられないわけではないけれども、あのそれよりもこう目的があるならその目的に向かおうかっていうようななんかそういう印象かなそうですね。
13:32:58 そうですよね。結構目的の方が意識されやすいのかなっていうところはあるなと思います。
13:33:03 うーん。ま、あとはいえ二個あるんだからそれでいいと思うけどね。
13:33:08 まあ確かにそうですね。ちょっとでも今ちょうど目的って話が出たんでじゃあ改めてま昨日の繰り返しになっちゃうかもしれないんですけどお聞きしたいなと思うのが一個目の中でえ
13:33:27 っと具体的にこうやってる中で、こういう目的とか、えっと、あるいはその目的を持った上でこういうことを試そうって思った。っていうことがあったら教えてください。
13:33:40 うーん。多くの時間をどの指がどのパーツにリンクしているのかっていう確認作業をほとんど行って、たって、いう感じででまあ確認して例えば一番左の棒が右手の小指っていうふうに仮にわかったとするとその時に
13:34:12 う
13:34:07 ね。だけど、それって瞬間的にわかっててるんだけど、それをずっと認識できないみたいななんだっけこういう右の小指なんだっけっていうふうにあのそこを記憶としてとどめづらかったかなっていうね。
13:34:21 うーんあー。
13:34:22 どうしてもこう自分の身体についている指の配列とにあの戻ってしまうというか認識がね。
13:34:33 わかっちゃいるけど、これどこの指のあれだっけ？みたいな。
13:34:39 そういう感じかな。
13:34:42 よりこのシャッフルがリンクしているものとのシャッフルが強くなればなるほど、なんかそういう感じになるが別になんかそこはメリットなのか面白みなのかどっちにも捉えられるような気もするしなん
13:35:00 う
13:35:01 かコントロールしようと思えばできるけれども、従来となんかなんだろうなあ。
13:35:25 うーん。
13:35:32 うーん。
13:35:14 くまでこう自分の体の延長線上で自由にそのものを動かすということに注視するというよりも多分自分の体が別の何かになったからそこで、どうしていこうみたいななんかそういうふうに切り替えた方がより楽しめるのか
13:35:45 う
13:35:37 もなみたいな自分の体が無しになっちゃったとしたら、なんか虫の足って六本しかないけど手十本あるから例えばそれをどういうふうに動かしたら前進できるかとかなんかああのあくまで自分の体ベースで
13:35:57 うーん。
13:35:56 考えない方がより面白い体験ができるかもな。みたいな。
13:36:03 なるほど。なるほど。しかもなんかじゃあこれやってる中でえっと、そういう試すとかって分析的なこともあったと思ですけどなんかこの瞬間は楽しかったなとかといただいたそう
13:36:17 いう、あるいは退屈だったとかでもいいんですけど、なんかその明確に意識的な。
13:36:24 になる感情があったら教えてください。
13:36:33 ありがとうございます。
13:36:28 そうね。まあ基本的にその退屈といえば退屈なんだけど、別にその、これって面白さを別にこの最初のや、つって求めてな。
13:36:39 いと思で、なんかあくまでこれがこうなる。例えばこうなるよみたいな提案だと思でその中でもあの僕は分割されていたものよ。
13:36:55 うーん。
13:37:00 うーん。
13:36:54 りもバネみたいにつながっているものの方がなんか面白さというか、これを使って何か面白いことができるんじゃないかっていうような期待感が多かったかな。
13:37:07 分割したやつもなんだろうまあさっきも言ったけど、ちょっと文字みたいにも見えたりその指豊かを動かすとそういう線の細い文字とかにも見えなくはないときがあったりするので図形を作るじゃないけ
13:37:25 ど違うこうあのことの可能性もあるのかなっていうのでね。
13:37:32 うーん。
13:37:38 なんか
13:37:38 やっぱ。でもこのこれが。じゃあ楽しかったっていうふうに経験されたのは、そういう応用の可能性みた。い。
13:37:46 なのが見えたからってことですか？
13:37:51 うーん。
13:37:44 まあ、応用の可能性もそうだし、単純に連続性があるので全部がつながっているこのもう一個前のその分割されてる。
13:37:59 うーん。
13:38:02 うーん。
13:37:59 やつは。まあ日本セットみたいな感じだったので、バネの方は全部が全部というか片方ずつつながって。
13:38:14 うーん。
13:38:07 てあの連続性があったので、あのその干渉する度合いが多いのでそういう面で面白みもある個人的にはね。
13:38:20 こっちの方が高いかなって感じかな。
13:38:19 うーん以上です。そしたら、じゃあなんかこうさっきえっと、手をが手じゃなくて虫になるみたい。
13:38:30 コレコレ。コレコレ
13:38:29 な感覚のこととかを話されたなと思ですけど、そういう手が手じゃなくなるみたいなイメージの切り替わりが起こったタイミングとかってあったりしましたか。
13:38:43 まあ、それは最初このディスプレイで手の形でトラッキングしてるっていう図形だったんだけど、そこからバラけてった。
13:38:51 り違うモチーフになったりするところで、あの感じるかな？
13:38:57 モニターに映っているのが手から違うところに変化する。
13:39:00 ところでそう感じるかな？
13:39:03 うーん、なんかこうなんていうのかな？でもそれがバラけた。
13:39:10 なんていうのかな？荒けた手っていう認識なのか。こう。
13:39:15 ちょっと違う身体感覚みたいなを感じたりとかってこともありますか？
13:39:31 うー。
13:39:23 そうね。その身体感覚的には、あの別に動かすことは変わらないので視覚情報を身体的というところまで拡張する。
13:39:36 のであれば、その資格と自分が動作しているものの、ギャップがかなりあるので、その辺はそういうふうにも言えるんじゃないかな。
13:39:49 動かしているところと、ええ、そこから出力される結果があのー、脳内的にはかなり違うので。
13:40:03 なんでその。
13:40:06 認識のずれが発生するって感じですね。
13:40:10 こう動かしたらこうなるっていうのは日常生活わかってるんだけど、このあのコンテンツを通す。
13:40:17 そうはならないっていうギャップ。
13:40:15 うーん。
13:40:22 じゃあもう一個の方も同じように聞いていきたいなと思ですけど、えっとですね、こっちはえやってる中でえっと感じてた目的とかえっと試してみようと思ってた。
13:40:37 ことがえ、一つはそういうゲームルール的なことの達成だったと思ですけど、もしそれ以外にあったら。
13:40:46 うーん、基本的にそのゲームルールというか目的に目的を達成しようというふうにやってたが最初はもうね、あの本当に、別に、あくまで右の右にあるボー。
13:41:06 ルの位置をどう効率的に。だからこうゲームをやる上でのコントロールの練習をしてかっていうところかなというふうに操作したら効率的かなっていうね。
13:41:18 なるほどですね。じゃあなんかこれをやってる中での感情とかあったら聞きたいです。
13:41:22 うなんかあのちょうどいい人で、あの所々面白かったなって。
13:41:34 その面白かったなっていうのはなかなかうまくいかんなっていう面白さ。
13:41:38 ああ
13:41:40 簡単そうに見えるけど結構難しいなっていう。そこの面白さかな？
13:41:47 フフフフわかっちゃいるけど、うまくいかんなっていうような。
13:41:49 そうですよね。
13:41:56 なるほど。
13:41:56 そういう意味で難易度が結構ちょうどいいっていうような感じかなまあどうだろう難しい。
13:42:04 んかな。
13:42:06 どうなんですかね？なんか結構ダイナミックに手を動かしたくなっちゃう気持ちもあるからなんか割と萩原さんの場合初めから指をピアノを弾くみたいにパラパラってやって体験されてたと思ですけ
13:42:19 ううーん。
13:42:21 ど、なんかなかなかそこのどうやったらうまくいくっていう手がかりがつかめないとあのずっとわけわからんっていうループに入っちゃう他もいたかな。
13:42:32 なんかこう思い出すに。これ多分考えてるよりももっと繊細に指を動かさないといけないんじゃないかなっていうよ。
13:42:46 なるほどコレコレ
13:42:42 うな振り返っての印象。適当に動かすというよりは、本当にこう結構こうリズム良くソフトに正確に動かすことがもしかしたらより新しい面白みにつながる。
13:43:03 うーん。
13:43:02 のかもしれない。適当にこうなんとなくこうやるという、本当にこうあのなんだろう。
13:43:10 生まれたての赤ちゃんを触るような感覚ですれなければいけないのかもしれない。
13:43:18 うまくやるためには？
13:43:17 あーなるほど。なるほど。それは今振り返ってみて思ったってことですか？
13:43:23 そう、もっと丁寧に体験するゲームなのかもしれんっていうね。
13:43:36 うーん。
13:43:28 ああ、そうですね。なんか結構僕はそのつもりで作ってたところもあるかなって思いますなかなかじゃあやってるときにそう思わなかったのってどうしてだと思います。
13:43:43 そうだね。なんかあのまあやるところが空間だったので何もない空間でこう手を動かすまあ前情報もな。
13:43:52 い段階ね。から。それってその空間って何もないからあのまあどう動かしても基本的にはいいんだけれども例えばそれがすごい壊れやすそうなものでの上でやってくださいと言ったら結構多くの人がすごいソフ
13:44:08 うーん。
13:44:10 トに触ったりすると思でねなんかこう手を置く。
13:44:21 あー確かになるほど。
13:44:14 仮に台みたいなのがめっちゃ壊れやすそうな代替とかだったらみんなすげー慎重にやるんじゃないかなすげー硬そうな台だったらみんなパンパンやるんだろ。
13:44:28 うーん。
13:44:36 うーん。
13:44:26 うけどなんだろう。あの素材的な補足があるとそこももしかしたらコントロールというかあのなんかこれあれこれ説明してやってもらうと結構ナンセンスだと思であのなんかこう言わなくてもこの上だっ
13:44:46 たらさすがにねめっちゃ強くやるやる人そういないよね。
13:44:50 みたいな。なんかそういう補足みたいなのがあるといいのかな？
13:44:54 みたいな。
13:44:53 あー確かになるほど。それはなんか大きい重要な気づきだったかも。
13:45:01 確かになく、本当に中空でやるからこそ、その、だから、あの。
13:45:08 なんていうのかな。大きくやる人とそうでない人とっていうのがあったのかもしれないなんて改めて思いましたね。
13:45:15 結構そこに、だからその人それぞれが重ねるものに幅があるから。
13:45:21 う
13:45:21 だから繊細なものだっていうふうに重ねて体験することもできるし、もっとなんかダイナミックに体を動かすものだっていうふうな認識から入ることもできるしなるほど面白いありがとうございますじゃあなんかその一個
13:45:39 目の作品はやっぱりこう手がバラバラって変わって、えっと、なんかその中で待つ手じゃなくなるなみたいな感じかと思です。けどこっち側に関してはどうですか。
13:45:57 うーん。
13:46:03 うーん。
13:45:53 まああの手には見えないんだけれども、リンクしてる指がどこ？っていうのがわかりやすいので手を拡張した感じっていう認識はあの持ちやすいかな。
13:46:11 真ん中辺。動かすためには、やっぱり親指になるだろうし。
13:46:16 みたいなのは直感でわかるかな。もう。
13:46:19 ああそうかそうか。確かにこの向きを揃えてやってます。
13:46:24 ふ
13:46:26 そっか、割とじゃあそこすごく直感のレベルでできてたのかなっていう感じなんですかね。
13:46:31 そうだね。別に説明されるわけでもなく、やればわかるかなっていうところですね。
13:46:39 なるほど。なんかそれで言うと一個目のものの方はどこが親指でどこが人差し指でみたいなことを割とロジカルに確かめてよ。
13:46:49 うやく理解できるって形だったのかなって気もしたんですけど、やっぱりその直感度合いとかで言うと一個目とこっちとでは少し違ったりしたんですかね。
13:46:57 そうだね。一個目の方は別にあえてそのバラバラにすることがあの提案面白いこのコンテンツの面白みの提案の一つみたいなそういう受け取り方だったん、であえてわかりづらくすることによって気づくこと
13:47:19 とかなんじゃないかなっていうようなふうに感じたかな？
13:47:23 直感的だからそうですよね。わかりづらさっていうのは言い換えると直感的でなさないということこと。
13:47:32 ですか？
13:47:29 ふそうね。どういうことこれどこ行った？
13:47:37 あはははうーん。
13:47:38 指みたいな直感的にはわかんないんだけど、わかんないっていうところが逆に面白みにもなり得るのかもなみたいな。
13:47:44 なるほど。じゃあこっちの方がむしろ直感的だったっていうことですかあー。
13:47:48 こっちの方が直感は全然直感的だと思う。
13:47:54 直感的だった。
13:47:56 どうもありがとうございます。そしたら、じゃあ二つ比較してやっぱりまあもうすでに出てきているところでもあると思です。
13:48:03 けど、目的意識とかなんかまあえっとなんだろうな。
13:48:15 う
13:48:10 そうですね。自発的にこういうことやってみようみたいな目的がメえたり、試してみようって思うことの数に違いがだとしたら一個目と二個目どっちが多かったと思いますか。
13:48:25 そうだね。まあんーとー。この一個目と二個目っていうのは、基本的には僕はその一個目のサンプルの中のその遊び方の提案の一つがこう二個目っていうような意味合いなので意味合いに感じたのであのそういう意味では一個目じ
13:48:47 ゃあ例えばバネのやつってもっとこうしたらできるかな？
13:48:49 うーん。
13:48:50 あしたらできるかな？みたいな。なんかそういう風なイメージ。
13:48:56 あの分割二個ずつ分割してるやつもじゃあこういう遊びができるかなあ。
13:49:02 遊びができるかなっていう何かできるかなっていう。
13:49:05 要するに、それを使ってどういうサンプルコンテンツを作るかみたいな。
13:49:10 あの考える余白があるかなって感じ。
13:49:15 二個目に関しては別にそういう気づきがないわけじゃなくて、別にこのゲームルールをちょっと変えたらこういうふうにもなるなぁとかいうふうにもなるなっていうような目的意識の変更的なあと操作性と
13:49:33 か。まあ考え出せばすごいいろいろあるかなっていう。
13:49:34 うーんえーとです。
13:49:42 ありがとうございます。かえっと、わざわざ。
13:49:44 はーいフは大丈夫。録画できてる？はいはい。
13:49:49 多分今はレコーディングちゃんとできてるはずなんですけど、はい、じゃあこれでおそらくレコーディ。ン。
13:49:55 はい。
13:49:57 グがしっかりできてれば大丈夫だと思います。はい、ありがとうございました。
13:50:03 なんか。はいとこです。またよろしくお願いします。はーい。
13:50:00 はい、了解です。はい、どうも。どうも。フフッアイスお疲れす。
