
山岸：
そしたら、ついさっきやってもらったものを映像を見ながら、この時どういうこと考えてたか、本当に些細なことでもいいのでできるだけ詳細に振り返ってもらいたいなと思っています。
全部で3分20秒ぐらいなるので、手を出してから、どんなことやって、その時どう感じたのかについて実況してもらうのを、してもらいたいと思います。

work0 - end of interview

山岸：
全体としてあまり動かないぞっていう感想だったかなと思ったんですけど、それは自分が動かしている手に対して画面の中の動きがそんなに動かなかったからということですか？

体験者３：
そうですね。


work1 - end of interview

体験者３：
っていうのがこの後無限に続きます。

山岸：
当てるっていうのに対して、試行錯誤の仕方が変わったとかはなかったですか？

体験者３：
そこはあんまなかったです。結構手を使って全体でパタパタって動かしています。ずっとそういう動きをしていました。

山岸：
どの指がどう対応しているのかについては認識していました？

体験者３：
あー、でもこうですよね。

山岸：
ああ、そうですね。でもとはいえ、途中で翻してすくい上げるような動きをしてみたりしていましたね。

体験者３：
いろいろやっていました。

山岸：
ありがとうございます。そしたら、その上でいくつかお聞きしたいなと思うことがあるんですけど。
まず一個目のこっちをやってる中で、手を近づけたり、遠ざけたりという動きが多かったかなと思ったんですけど、他の方で言うと、指単体でピアノを弾くみたいにパラパラと動かす人もいたので、近づけたり遠のけたりところから入ったのがどうしてなのか、気になりました。

体験者３：
なんでなんでしょう？
いや、理由がわからない。無意識にやってました。

山岸：
結構、「手で」形を作っていましたよね。
なるほど。じゃあ画面の中で、一番初めはモデルトラッキングしてる、という認識から入ると思うのですが、間で形が変わっていくことに対しては、途中で手じゃなくなる、手と画面の中の対応関係に変化はありましたか？

体験者３：
そうですね。関節ごとに丸がついてるんだなというのはわかって、関節の数がなくなったからこれも動くのかな？って。そんな感じでした。

山岸：
では、やってる中で、強く目的を持って何かやるとか、こういうことを試してみようみたいなことが起こったことはあまりなかったですか？

体験者３：
なんか、形作れるのかな？というのはありましたね。

山岸：
画面の中で形で作るっていうより、画面の前で形で作ってた気がしたんですけど。
では、二つを比べた上で、一個目と二個目とでここは違うなみたいなことはありますか。

体験者３：
左側のは、どうやって線を作ってつなげていくかみたいな、右手と左手の連携みたいなことを考えたんですけど、右側のはそんなに考えず、遊んでました。手の関節で。
（左側のものについて）平らにならない。
なんかちょっと真ん中がポコンって。お尻ができた、と思っています。

こういうのを作りたくて、方っていうのは山みたいな。

00:18:26.177 --> 00:18:30.426
こういうの作って、ああ、端からしかこうやってやればできたのかな？

00:18:30.426 --> 00:18:35.527
なんだろうな。

00:18:35.527 --> 00:18:37.527
右肩。左に一直線に上がっていくみたいなそうです。

00:18:37.527 --> 00:18:42.228
あの左に右下に落ちていくみたいなことができないのかなと。

00:18:42.228 --> 00:18:46.927
それは結構そういう形ができないかなってことですか？

00:18:46.927 --> 00:18:51.277
そういう形作れない方なんかこの一応その的当てみたいな。

00:18:51.277 --> 00:19:12.127
えっとわかりやすい。この目標があるとしたらそういうのがあるじゃないですか。

00:19:12.127 --> 00:19:17.027
それと照らし合わせた上でえっとそういう坂を作ろうっていう。そこはちょっと違ってあもう全然違う純粋に形として作れないかなかわいいじゃあもう。

00:19:17.027 --> 00:19:47.933
アップデートだください。家でもああ。

00:19:47.933 --> 00:19:53.127
いいですね。いいです。いいです。でも長さには限界があるんだみたいなことも書いてましたじゃあ最後にちょっとなんか途中でやってて飽きちゃったなみたいなのもあったと思ですけど多分ここはadhdだったそうです

00:19:53.127 --> 00:19:53.130
かadht多少書きやすそうなどどういうと。ころなんだろうな。

00:19:53.130 --> 00:20:01.932
なんかその空きの原因とい。

00:20:01.932 --> 00:20:26.577
逆にこうだったら飽きなかったとかって。とかあったらお聞きしたいな。

00:20:26.577 --> 00:20:30.277
っていうのは、さっきの右の方で関節五個あったけど楽しかったんですわーみたいなそれが一個になってあれなんか手をやっても広げなくても構わないかなるほど反応がないように見えたからあそうですね。やってもやらな。

00:20:30.277 --> 00:20:41.877
くても反応が変わらないならやらないみたいな。

00:20:41.877 --> 00:20:48.077
こっちは、じゃあそれで比べると秋の程度の話で言うと、こちらがあんまりあっきりじゃなかった。

00:20:48.077 --> 00:21:00.127
形のレパートリーはだいたい一緒だったので終わりがけ飽きてきてる。

00:21:00.127 --> 00:21:01.827
一番嫌い。これでした。これが一番い。だから全部の点が一つぐらいあって関節ごと最初の初期段階のあれが一番僕は好きでしたコレコレあ純粋。

00:21:01.827 --> 00:21:07.127
にもう手が一番最初のこれ。これが一番楽しかった。

00:21:07.127 --> 00:21:12.877
もうこの手が本当にそのまま出てきてっていうわーって感じです。

00:21:12.877 --> 00:21:30.127
気分はこんな感じです。え？この時ってことですか？この時やばいです。

00:21:30.127 --> 00:21:36.877
ああ。そうなんだ。はいそれはどうしてですか。頂点ですなんでなんか自分の手の動きがしっかり出てる実感ができたからなんでこうこっちがじゃあもうあんまりそういうなんていうのかな実感を伴うような動きではなかっ

00:21:36.877 --> 00:21:44.377
たということですね。ああ、そうか、難しいですね。そっか。

00:21:44.377 --> 00:22:00.927
結構なるほど面白いですね。

00:22:00.927 --> 00:22:13.627
そう思ったように行く時と結構人によって会見がだいぶ違うなっていうのがところでした割とだから、河合さんは結構その近づけたり遠ざけたりとかっていうふうなえっとところから入って手を大きく動かして体験されるなっていうのを見てて思います結構そういうピアノ弾くみたいに細かく動か

00:22:18.778 --> 00:22:33.527
すとまた結構違う感想があったりとかするんですよね。

山岸：
あんまり体系だったインタビューになってないと思うんですが、体験に入るまでのところで幅があるなっていうのが、聞いててすごく面白かったなと思います。

00:22:42.928 --> 00:22:50.477
どう思うので、手がそのままやっぱり出てるっていう時の方が一番仕方は上がりますね。

もう一個だけ、これが離れていくとかってい。

00:23:10.178 --> 00:23:28.727
うなんかもうこの瞬間、構造としては、でも、指ごとに分かれてるっていうのはなんか見ると見て取れるかなっていう気が、するんですけどなんていうのかな結構そのずっとえっと例えばこのあたりとかその手

00:23:28.727 --> 00:23:38.177
を手の自分の元の形の手でいろいろ形を作っていたなっていうのを思ってて、なんかこう画面の中ででも指ごとに分かれて、るからこうこれと鏡ってそのこっちで作った形そのままこっちに現れるっていうわけではな

00:23:38.177 --> 00:23:47.932
いっていうのはなんとなくわかると思ですけど、それでもなおこっちの方で形を作ってみるってことをされてたのがどうしてなのかなということ。

00:23:47.932 --> 00:23:56.527
自分の認知が追いついてなかっただけ終わりです。

00:23:56.527 --> 00:24:00.427
ありがとうございます。新しかった感じがしました。

00:24:00.427 --> 00:24:21.127
あまりサンプルにはないなかったそう。サンプル数もめちゃくちゃ少ないんですけどね。

00:24:21.127 --> 00:24:23.127
今のところ三Bとかしかまだできてないんで。ちょっとここに至るまでに結構いろんな方から意見もらってましたんで面白かったですありがとうございますありがとうございます13時ありがとうござい

